<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b66cba21c71e49148fe6b7115d57ac52" Name="Diagram1">
        <EntityTypeShape EntityType="QuizModel.Answer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizModel.Question" Width="1.5" PointX="3.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizModel.Quiz" Width="1.5" PointX="5.625" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="QuizModel.FK_Answer_ToQuestion" />
        <AssociationConnector Association="QuizModel.FK_Question_ToQuiz" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>